{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.analysis.extraPaths": [
        "/home/duckie/.local/lib/python3.8/site-packages"
    ],
    "python.autoComplete.extraPaths": [
        "/root/DuckieRace/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}